DB_HOST=<host_name>
DB_ME=<user_name>
DB_NAME=<database_name>
DB_PASS=<database_password>
SECRET=<secret_key>
GMAIL_USER=<gmail_id>
GMAIL_PASS=<gmail_password>
GOOGLE_CLIENT_ID=<your_Google_Client_ID>